<!doctype html>
<html>
<head>
	<title>Guida HTML.it</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<script language="javascript" src="js/main.js" ></script>
	<script language="javascript" src="js/resources.js" ></script> 
	<script language="javascript" src="js/utils.js" ></script> 
	<script language="javascript" src="js/inputs.js" ></script> 
	<script language="javascript" src="js/hud.js" ></script> 
	<script language="javascript" src="js/bbox.js" ></script> 
	<script language="javascript" src="js/levels.js" ></script> 
	<script language="javascript" src="js/screenfull.js" ></script>
	<style>	 
	@font-face {
		font-family: 'PixelFont';
		src: url('font/pixelfont.eot') format('embedded-opentype'),
			 url('font/pixelfont.woff') format('woff'),
			 url('font/pixelfont.ttf') format('truetype');
		font-weight: normal;
		font-style: normal;
	}
	h1{
	font: 22pt 'PixelFont';
	}
	</style>
	
	<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300" rel="stylesheet" type="text/css">
</head>
<body style="background-color:#eee;" >
	<div id="GameDiv" style="margin:0 auto;"  >			
		<canvas id="GameCanvas" >
			Your browser does not support the HTML5 canvas element.
		</canvas>				
	</div>
</body>
</html>